<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="783d6c6525224875b66f05fd8f2fbc08" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="QLPMTModel.ACCOUNT" Width="1.5" PointX="2.75" PointY="7.5" />
        <EntityTypeShape EntityType="QLPMTModel.BENHNHAN" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="QLPMTModel.CTTT" Width="1.5" PointX="8.25" PointY="3.5" />
        <EntityTypeShape EntityType="QLPMTModel.HOADON" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="QLPMTModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="QLPMTModel.PHIEUKHAM" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="QLPMTModel.THUOC" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="QLPMTModel.PK_MaBN_FK" />
        <AssociationConnector Association="QLPMTModel.CTTT_MaPK_FK" />
        <AssociationConnector Association="QLPMTModel.CTTT_TenThuoc_FK" />
        <AssociationConnector Association="QLPMTModel.HD_MaPK_FK" />
        <AssociationConnector Association="QLPMTModel.PK_MaNV_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>